# mesh

./: .gitignore  README.md  docker-compose.yml  pom.xml
logstash/pipeline/: logstash.conf
monitoring/config/grafana/: Dockerfile
monitoring/grafana/: grafana.db
monitoring/prometheus/chunks_head/: 000001
monitoring/prometheus/wal/: 00000000
src/main/java/ru/lds/mesh/: MeshTestApplication.java
src/main/java/ru/lds/mesh/api/: AuthApiImpl.java  TransferApiImpl.java  UsersApiImpl.java
src/main/java/ru/lds/mesh/aspects/: UserCheckAspect.java
src/main/java/ru/lds/mesh/aspects/annotations/: CheckUserByEmailId.java  CheckUserById.java  CheckUserByPhoneId.java
src/main/java/ru/lds/mesh/configs/: MapStructConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/ru/lds/mesh/dtos/: EmailDataDto.java  PhoneDataDto.java
src/main/java/ru/lds/mesh/entities/: AccountEntity.java  EmailDataEntity.java  PhoneDataEntity.java  UserEntity.java
src/main/java/ru/lds/mesh/exceptions/: AbstractException.java  AccessException.java  BadRequestException.java  ConflictException.java  ExceptionEnum.java  ExceptionModel.java  ExistsException.java  JwtTokenException.java  MapperException.java  NotFoundException.java
src/main/java/ru/lds/mesh/exceptions/handler/: ErrorHandler.java
src/main/java/ru/lds/mesh/mappers/: EmailDataMapper.java  ErrorMapper.java  PhoneDataMapper.java  UserMapper.java
src/main/java/ru/lds/mesh/repositories/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java  UserRepository.java
src/main/java/ru/lds/mesh/repositories/specifications/: UserSpecification.java
src/main/java/ru/lds/mesh/schedulers/: AccountBalanceScheduler.java
src/main/java/ru/lds/mesh/security/: CustomUser.java  JwtAuthenticationFilter.java
src/main/java/ru/lds/mesh/servicies/: AccountService.java  AuthenticationService.java  CustomUserDetailsService.java  EmailDataService.java  JwtService.java  PhoneDataService.java  TransferMoneyService.java  UserService.java
src/main/java/ru/lds/mesh/servicies/impl/: AccountServiceImpl.java  AuthenticationServiceImpl.java  CustomUserDetailsServiceImpl.java  EmailDataServiceImpl.java  JwtServiceImpl.java  PhoneDataServiceImpl.java  TransferMoneyServiceImpl.java  UserServiceImpl.java
src/main/java/ru/lds/mesh/utils/: PageableUtils.java
src/main/resources/: api.yml  application.yml  banner.txt  log4j2.xml
src/main/resources/db/migration/: V1_1_0__tables.sql
src/test/java/ru/lds/mesh/: SpringBootApplicationTest.java  TestUtils.java
src/test/java/ru/lds/mesh/api/: TransferApiImplIntegrationTest.java  TransferApiImplTest.java
src/test/java/ru/lds/mesh/mappers/: ErrorMapperTest.java
src/test/java/ru/lds/mesh/servicies/impl/: TransferMoneyServiceImplTest.java
src/test/resources/: application-test.yml
