input {

	file {
	    path => "/usr/share/logstash/logs/mesh.log"
	    codec => json
	}

	tcp {
		port => 50000
		codec => json
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "mesh"
	}
}
